<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>multi</title>
</head>

<body>
    <form action="multi.php" method="POST">
        <h2>multi</h2>
        <h4>สูตรคูณแม่ <input type="text" name="num1"> 
            จำนวน <input type="text" name="num2"> รอบ 
            <input type="submit" value="Go" ></h4>
        
    </form>

    
</body>

</html>