<!DOCTYPE html>
<html>

<head>
    <title>Add book</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<body>
    <div class="container">
        <h2>Add book</h2>
        <form method="POST" name="formAddBook" class="form-horizontal">
            <div class="form-group">
                <label class="control-label col-sm-2" for="book_name">Title</label>
                <div class="col-sm-10">
                    <input type="text" class="form-control" id="book_name" placeholder="Enter title" name="book_name">
                </div>
            </div>
            <div class="form-group">
                <label class="control-label col-sm-2" for="book_isbn">ISBN</label>
                <div class="col-sm-10">
                    <input type="text" class="form-control" id="book_isbn" placeholder="Enter ISBN" name="book_isbn">
                </div>
            </div>
            <div class="form-group">
                <label class="control-label col-sm-2" for="book_category">Category</label>
                <div class="col-sm-10">
                    <input type="text" class="form-control" id="book_category" placeholder="Enter category"
                        name="book_category">
                </div>
            </div>
            <div class="form-group">
                <div class="col-sm-offset-2 col-sm-10">
                    <button type="button" class="btn btn-primary" onClick="addNew(this.form);">Save</button>
                </div>
            </div>
        </form>
    </div>
    <script>
        var siteURL = "http://localhost/lab08/book/";
        var serviceURL = "http://localhost/lab08/api/v1/";

        function addNew(form) {
            //alert(form.book_name.value);
            var xhttp = new XMLHttpRequest();
            xhttp.onreadystatechange = function () {
                if (this.readyState == 4 && this.status == 200) {
                    document.location = siteURL + "index.html";
                }
            };
            data = $('form').serialize(); // use function from jQuery
            console.log(data);
            xhttp.open("POST", serviceURL + "book", true);
            xhttp.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
            xhttp.send(data);
        }
    </script>
</body>

</html>