<!DOCTYPE html>
<html>

<head>
    <title>Edit book</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<body onLoad="getBook();">
    <div class="container">
        <h2>Edit book</h2>
        <form name="formAddBook" class="form-horizontal">
            <div class="form-group">
                <label class="control-label col-sm-2" for="book_name">Title</label>
                <div class="col-sm-10">
                    <input type="text" class="form-control" id="book_name" placeholder="Enter title" name="book_name">
                </div>
            </div>
            <div class="form-group">
                <label class="control-label col-sm-2" for="book_isbn">ISBN</label>
                <div class="col-sm-10">
                    <input type="text" class="form-control" id="book_isbn" placeholder="Enter ISBN" name="book_isbn">
                </div>
            </div>
            <div class="form-group">
                <label class="control-label col-sm-2" for="book_category">Category</label>
                <div class="col-sm-10">
                    <input type="text" class="form-control" id="book_category" placeholder="Enter category"
                        name="book_category">
                </div>
            </div>
            <div class="form-group">
                <div class="col-sm-offset-2 col-sm-10">
                    <button type="button" class="btn btn-primary" onClick="updateBook(this.form);">Save</button>
                    <button type="button" class="btn btn-danger"
                        onClick="deleteBook(document.getElementById('id').value);">Delete</button>
                </div>
            </div>
            <input type="hidden" id="id" name="id">
        </form>
    </div>
    <script>
        var siteURL = "http://localhost/lab08/book/";
        var serviceURL = "http://localhost/lab08/api/v1/";

        function getBook() {
            // get id value from query string
            var parameters = location.search.substring(1).split("&");
            var temp = parameters[0].split("=");
            var id = unescape(temp[1]);

            var xhttp = new XMLHttpRequest();
            xhttp.onreadystatechange = function () {
                if (this.readyState == 4 && this.status == 200) {
                    book = JSON.parse(this.responseText);
                    //alert(book.book_name);
                    document.getElementById("book_name").value = book.book_name;
                    document.getElementById("book_isbn").value = book.book_isbn;
                    document.getElementById("book_category").value = book.book_category;
                    document.getElementById("id").value = book.id;
                }
            };
            xhttp.open("GET", serviceURL + "book/" + id, true);
            xhttp.send();
        }

        function updateBook(form) {
            //alert(form.book_name.value);
            var xhttp = new XMLHttpRequest();
            xhttp.onreadystatechange = function () {
                if (this.readyState == 4 && this.status == 200) {
                    document.location = siteURL + "index.html";
                }
            };
            data = $('form').serialize(); // use function from jQuery
            console.log(data);
            xhttp.open("put", serviceURL + "book", true);
            xhttp.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
            xhttp.send(data);
        }

        function deleteBook(id) {
            var xhttp = new XMLHttpRequest();
            xhttp.onreadystatechange = function () {
                if (this.readyState == 4 && this.status == 200) {
                    document.location = siteURL + "index.html";
                }
            };
            xhttp.open("delete", serviceURL + "book/" + id, true);
            xhttp.send();
        }
    </script>
</body>

</html>