<!DOCTYPE html>
<html lang="en">

<head>
    <title>php movies demo</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>

<body>
    <div class="container">
        <h1>New Movie</h1>
        <form action="save_movie.php" method="post" enctype="multipart/form-data">

            <div class="form-group">
                <label for="mvyear">ปีที่ฉาย</label>
                <input type="text" class="form-control" name="mvyear" id="mvyear">
            </div>
            <div class="form-group">
                <label for="mvname">ภาพยนตร์</label>
                <input type="text" class="form-control" name="mvname" id="mvname">
            </div>
            <div class="form-group">
                <label for="mvrev">รายได้รวม</label>
                <input type="text" class="form-control" name="mvrev" id="mvrev">
            </div>
           

            <button type="submit" class="btn btn-success">Save</button>
        </form>
</body>

</html>